%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LotusBeaver
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.7686275, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.52156866, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.31764707, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.26666668, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.20784315, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.28627452, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.48627454, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.6666667, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.8431373, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843138, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.9215687, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.8235295, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.75294125, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.61960787, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.47058827, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.39607847, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.29803923, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.14117648, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.23137257, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.30588236, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.3803922, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.47450984, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.5764706, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.69803923, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.7843138, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.89019614, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.47450984, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.6666667, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.8588236, b: 0.72156864, a: 1}
